# smu-cs-projects

./: .gitattributes  .gitignore  README.md
102/CS102--g1-t13/: compile.bat  run.bat
102/CS102--g1-t13/data/: crop.csv  rank.csv
102/CS102--g1-t13/sql/: tables.sql
102/CS102--g1-t13/sql/data/: friend_requests.csv  friends.csv  lands.csv  seeds.csv
102_oop/final_project/: .gitignore  README.md  pom.xml
102_oop/final_project/sql/: README.txt  load.sql
102_oop/final_project/sql/data/: gifts.csv  likes.csv  posts.csv  replies.csv  user.csv
102_oop/final_project/src/main/java/controller/: PostsController.java  UserController.java
102_oop/final_project/src/main/java/dao/: Connection.java  PostDAO.java  UserDAO.java
102_oop/final_project/src/main/java/entities/: Gift.java  User.java
102_oop/final_project/src/main/java/entities/farmers/: Rank.java
102_oop/final_project/src/main/java/helpers/: PostComparator.java
102_oop/final_project/src/main/java/menu/: Login.java  MainMenu.java  Newsfeed.java
102_oop/final_project/src/main/java/start/: Menu.java
102_oop/final_project/src/test/java/: DaoTest.java  FarmersTest.java  HelperTest.java
102_oop/final_project/tomcat/logs/: localhost_access_log.2020-04-03.txt  localhost_access_log.2020-04-07.txt
102_oop/final_project/tomcat/webapps/server/WEB-INF/classes/: Farmers.java  user.bat
105/wine-quality-jupyter/.ipynb_checkpoints/: cs105proj-checkpoint.ipynb
105_data_science/wine-quality-jupyter/code/: CS105_G1T6_DataAnalysis.ipynb
201/CS201_submission/backend/: README.md  pom.xml
201/CS201_submission/backend/data/: ApiLoader.java
201/CS201_submission/frontend/: README.md  package.json
201/CS201_submission/frontend/src/: App.js
201/Lab0/Q2/: SinglyLinkedList.java  SinglyLinkedListTest.java
201/Lab0/Q4/: CircularlyLinkedList.java
201/Lab0/Q5/: Test.java
201/Lab1/Codes/Q1/: SinglyLinkedListTest.java
201/Lab1/Codes/Q2/: DoublyLinkedList.java
201/Lab1/Codes/Q4/: ArrayQueue.java  LinkedQueue.java  (+2 more)
201_data_structures/Lab0/Q1/: NumbersArray.java
201_data_structures/Lab0/Q3/: SinglyLinkedList.java  SinglyLinkedListTest.java
201_data_structures/Lab0/Q4/: CircularlyLinkedListTest.java
201_data_structures/Lab0/Q5/: DoublyLinkedList.java
201_data_structures/final_project/: README.md
201_data_structures/final_project/datastructures/: Controller.java  RedBlackBST.java
201_data_structures/final_project/frontend/: package-lock.json
202/A1/: q1.py  q1_tester.py  test_1_unzipped.txt  test_2.payload  test_2_unzipped.txt  test_3.metadata  test_3.payload
202/A2/q1/: q1.py  q1_tester.py
202_algorithms/assignment_1/: test_1.metadata  test_1.payload  test_2.metadata  test_3.txt
203/monolithic/: README.md
203/monolithic/sql/: account.sql  transfers.sql
203/spring-jpa-boilerplate/: README.md
203/spring-jpa-boilerplate/sql/: content.sql  portfolio.sql
203_spring_development/final_project/: README.md  pom.xml
203_spring_development/final_project/sql/: insert.sql  stocks.sql  tables.sql
203_spring_development/final_project/src/main/java/com/example/demo/accounts/: AccountsController.java
203_spring_development/final_project/src/main/java/com/example/demo/config/: ForbiddenException.java  GlobalControllerExceptionHandler.java
203_spring_development/final_project/src/main/java/com/example/demo/trades/: Stock.java  TradeController.java
203_spring_development/final_project/src/main/java/com/example/demo/user/: User.java  UserDetailsServiceImpl.java
203_spring_development/final_project/src/test/java/com/example/demo/: AccountsTest.java
203_spring_development/spring-jpa-boilerplate/: index.py
203_spring_development/spring-jpa-boilerplate/sql/: asset.sql  trade.sql
204_networking/assignment_01339300/: part1_client.py  part2_commands.txt
204_networking/jars/: client.py  server.py
205/A1/: a.out  x20  x50  x60  x70  x80
205/A1/hartonot.2019/: hartonot.2019.asgn1.c
205/A1/sample_code/: exec0.c  fork.c
205/CS205-Assignment-3/: .gitignore  README.md  settings.gradle
205/CS205-Assignment-3/app/: build.gradle
205_operating_systems/assignment_1/: assg.c  example.c  hartonot.2019.asgn1  x40
205_operating_systems/assignment_1/hartonot.2019/: prog  prog.cpp
205_operating_systems/assignment_1/sample_code/: clk.c  clock.c  exec.c  kill.c  prog.cpp  wait.c  waitpid.c
205_operating_systems/assignment_3/: .project  README.md
205_operating_systems/assignment_3/app/: .project
206/platform_hawker/: .gitignore
206/platform_hawker/public/: index.html
206/platform_patron/: README.md  package-lock.json  package.json
206/platform_patron/src/: App.css
206_software_product_management/api_main/: .eslintrc.yml  .gitignore  README.md  jest.config.js  jiak.postman_collection.json  package-lock.json  package.json  tsconfig.json
206_software_product_management/api_main/src/: index.ts
206_software_product_management/api_main/test/: server.spec.ts
206_software_product_management/platform_hawker/: package-lock.json  package.json
206_software_product_management/platform_hawker/src/: App.js
206_software_product_management/platform_patron/: README.md
206_software_product_management/platform_patron/public/: index.html
206_software_product_management/platform_patron/src/: App.js  index.css
420/assignment2Files/: Q4_FrozenLake.ipynb  Q5_NLP.ipynb
420/assignment2Files/ConfigFiles/: dynamic_config10.txt  dynamic_config24.txt  dynamic_config6.txt  dynamic_config7.txt  dynamic_config9.txt
420/assignment2Files/Q2_SelfDrivingCar/: SearchAgent.py
420_artificial_intelligence/: README.md
420_artificial_intelligence/code_assignment_2/: README.md
420_artificial_intelligence/code_assignment_2/ConfigFiles/: dynamic_config16.txt  dynamic_config21.txt  dynamic_config23.txt  dynamic_config25.txt  dynamic_config26.txt  dynamic_config27.txt  dynamic_config30.txt
(+192 files in other folders)
