spring.datasource.url=jdbc:mysql://127.0.0.1:8889/dbName?useSSL=false
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

# keytool -genkeypair -alias tomcat -keyalg RSA -keysize 2048 -storetype PKCS12 -keystore key.p12 -validity 3650 -storepass password
# keytool -list -v -storetype pkcs12 -keystore key.p12
# https://www.thomasvitale.com/https-spring-boot-ssl-certificate/

server.port=8443

server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore/key.p12
server.ssl.key-store-password=password
server.ssl.key-alias=tomcat

security.require-ssl=true
